%% Add: http://thelittletyper.com/

@article{berger:nbe-term-rewriting,
  author    = {Ulrich Berger and
               Matthias Eberl and
               Helmut Schwichtenberg},
  title     = {Term rewriting for normalization by evaluation},
  journal   = {Inf. Comput.},
  volume    = {183},
  number    = {1},
  pages     = {19--42},
  year      = {2003},
  url       = {https://doi.org/10.1016/S0890-5401(03)00014-2},
  doi       = {10.1016/S0890-5401(03)00014-2},
  timestamp = {Wed, 14 Jun 2017 20:37:47 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/iandc/BergerES03},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{berger:nbe,
  author    = {Ulrich Berger and
               Matthias Eberl and
               Helmut Schwichtenberg},
  title     = {Normalisation by Evaluation},
  booktitle = {Prospects for Hardware Foundations, {ESPRIT} Working Group 8533, {NADA}
               - New Hardware Design Methods, Survey Chapters},
  pages     = {117--137},
  year      = {1998},
  @crossref  = {DBLP:conf/nada/1998},
  url       = {https://doi.org/10.1007/3-540-49254-2\_4},
  doi       = {10.1007/3-540-49254-2\_4},
  timestamp = {Fri, 12 Jul 2019 14:39:18 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/nada/BergerES98},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{berger:inverse-eval,
  author    = {Ulrich Berger and
               Helmut Schwichtenberg},
  title     = {An Inverse of the Evaluation Functional for Typed lambda-calculus},
  booktitle = {Proceedings of the Sixth Annual Symposium on Logic in Computer Science
               {(LICS} '91), Amsterdam, The Netherlands, July 15-18, 1991},
  pages     = {203--211},
  year      = {1991},
  crossref  = {DBLP:conf/lics/1991},
  url       = {https://doi.org/10.1109/LICS.1991.151645},
  doi       = {10.1109/LICS.1991.151645},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/lics/BergerS91},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{leroy:compiled-strong-reduction,
  author    = {Benjamin Gr{\'{e}}goire and
               Xavier Leroy},
  title     = {A compiled implementation of strong reduction},
  booktitle = {Proceedings of the Seventh {ACM} {SIGPLAN} International Conference
               on Functional Programming {(ICFP} '02), Pittsburgh, Pennsylvania,
               USA, October 4-6, 2002},
  pages     = {235--246},
  year      = {2002},
  @url       = {https://doi.org/10.1145/581478.581501},
  doi       = {10.1145/581478.581501},
  timestamp = {Tue, 06 Nov 2018 16:59:24 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icfp/GregoireL02},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/jfp/Brady13,
  author    = {Edwin Brady},
  title     = {Idris, a general-purpose dependently typed programming language: Design
               and implementation},
  journal   = {J. Funct. Program.},
  volume    = {23},
  number    = {5},
  pages     = {552--593},
  year      = {2013},
  url       = {https://doi.org/10.1017/S095679681300018X},
  doi       = {10.1017/S095679681300018X},
  timestamp = {Wed, 25 Sep 2019 17:56:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jfp/Brady13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@book{acl2:Kaufmann:2000,
 author = {Kaufmann, Matt and Moore, J. Strother and Manolios, Panagiotis},
 title = {Computer-Aided Reasoning: An Approach},
 year = {2000},
 isbn = {0792377443},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
} 


@Book{book:type-theory2014,
  author =    {Rob Nederpeldt and Herman Geuvers},
  title =        {Type Theory and Formal Proof: An Introduction},
  publisher =    {Cambridge University Press},
  year =         {2014}
}

@article{coc88,
title = "The calculus of constructions",
journal = "Information and Computation",
volume = "76",
number = "2",
pages = "95 - 120",
year = "1988",
author = "Thierry Coquand and Gérard Huet"
}

@article{locally-nameless,
  author    = {Arthur Chargu{\'{e}}raud},
  title     = {The Locally Nameless Representation},
  journal   = {J. Autom. Reasoning},
  volume    = {49},
  number    = {3},
  pages     = {363--408},
  year      = {2012}
}

@Article{Geuvers2009,
author="Geuvers, H.",
title="Proof assistants: History, ideas and future",
journal="Sadhana",
year="2009",
volume="34",
number="1",
pages="3--25"
}

@INPROCEEDINGS{harrison-hollight,
        author          = "John Harrison",
        title           = "{HOL} {L}ight: An Overview",
        booktitle       = "TPHOLs 2009",
        address         = "Munich, Germany",
        year            = 2009,
        publisher       = "Springer-Verlag",
        series          = "LNCS",
        volume          = 5674,
        pages           = "60--66"}

@Book{isabelle:book,
  author =    {Tobias Nipkow and Lawrence C. Paulson and Markus Wenzel},
  title =        {Isabelle/HOL: A Proof Assistant for Higher-Order Logic},
  publisher =    {Springer-Verlag},
  year =         {2002},
  volume =    {2283},
  series =    {LNCS}
}

@misc{coq,
  author = {{The Coq development team}},
  title = {The Coq proof assistant},
  howpublished = {\url{https://coq.inria.fr/}}
}

@Book{curry-howard:book,
  author =    {Morten Heine S{\o}rensen and Pawel Urzyczyn},
  title =        {Lectures on the Curry-Howard Isomorphism,},
  publisher =    {Elsevier},
  year =         {2006}
}


@incollection{natural-deduc:history,
  author    = {Francis Jeffry Pelletier and
               Allen P. Hazen},
  title     = {A History of Natural Deduction},
  booktitle = {Logic: {A} History of its Central Concepts},
  series    = {Handbook of the History of Logic},
  volume    = {11},
  publisher = {Elsevier},
  pages     = {341--414},
  year      = {2012}
}


@inproceedings{agda,
  author    = {Ana Bove and
               Peter Dybjer and
               Ulf Norell},
  title     = {A Brief Overview of Agda - {A} Functional Language with Dependent
               Types},
  booktitle = {TPHOLs 2009},
  pages     = {73--78},
  year      = {2009},
  series    = {LNCS},
  volume    = {5674},
  publisher = {Springer}
}

@book{isabelle,
  author    = {Tobias Nipkow and
               Lawrence C. Paulson and
               Markus Wenzel},
  title     = {Isabelle/HOL - {A} Proof Assistant for Higher-Order Logic},
  series    = {LNCS},
  volume    = {2283},
  publisher = {Springer},
  year      = {2002}
}



@inproceedings{proof-general,
  author    = {David Aspinall},
  title     = {Proof General: {A} Generic Tool for Proof Development},
  booktitle = {{TACAS} 2000},
  pages     = {38--42},
  year      = {2000},
  series    = {LNCS},
  volume    = {1785},
  publisher = {Springer}
}

@proceedings{DBLP:conf/tacas/2000,
  editor    = {Susanne Graf and
               Michael I. Schwartzbach},
  title     = {Tools and Algorithms for Construction and Analysis of Systems, 6th
               International Conference, {TACAS} 2000, Held as Part of the European
               Joint Conferences on the Theory and Practice of Software, {ETAPS}
               2000, Berlin, Germany, March 25 - April 2, 2000, Proceedings},
  year      = {2000},
  isbn      = {3-540-67282-6},
  timestamp = {Thu, 03 Jan 2002 12:10:14 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/tacas/2000},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/fuin/LohMS10,
  author    = {Andres L{\"{o}}h and
               Conor McBride and
               Wouter Swierstra},
  title     = {A Tutorial Implementation of a Dependently Typed Lambda Calculus},
  journal   = {Fundam. Inform.},
  volume    = {102},
  number    = {2},
  pages     = {177--207},
  year      = {2010},
  url       = {http://dx.doi.org/10.3233/FI-2010-304},
  doi       = {10.3233/FI-2010-304},
  timestamp = {Mon, 25 Oct 2010 12:56:30 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/fuin/LohMS10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
